# BionicLens

./: BionicLens.apk  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bioniclens/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bioniclens/: AgeGenRecognitionActivity.kt  CameraActivity.kt  MainActivity.kt  ObjRecognitionActivity.kt
app/src/main/java/com/example/bioniclens/agegenderrecognition/: AgeGenRecognitionActivity.kt
app/src/main/java/com/example/bioniclens/agegenrecognition/: Detector.kt  TFLiteAgeGenDetectionAPIModel.java
app/src/main/java/com/example/bioniclens/facedetection/: DetectedFaceGraphic.kt  FaceDetectionActivity.kt
app/src/main/java/com/example/bioniclens/intro/: IntroActivity.kt  IntroViewPagerAdapter.kt  ScreenItem.java
app/src/main/java/com/example/bioniclens/objectrecognition/: ObjRecognitionActivity.kt  ObjectGraphic.kt
app/src/main/java/com/example/bioniclens/selfie_segmentation/: SelfieSegmentationActivity.kt  SelfieSegmentationGraphic.kt
app/src/main/java/com/example/bioniclens/textrecognition/: RecognizedTextGraphic.kt  TextRecognitionActivity.kt
app/src/main/java/com/example/bioniclens/utils/: GraphicOverlay.java  InferenceInfoGraphic.java  ObjectGraphic.kt
app/src/main/res/drawable/: bg_purple_gradient.xml  btn_detect.xml  deepface_icon.xml  design_vector.xml  face_activity.xml  ic_group_11.xml  ic_selfie_segmentation.xml  ic_text_recognition.xml  indicator_default.xml  intro_face_activity.xml  intro_obj_activity.xml  intro_selfie_segmentation.xml  net_default.xml  net_hovered.xml  net_selector.xml  obj_activity_image.xml  option_button.xml  text_activity.xml
app/src/main/res/layout/: activity_age_recognition.xml  activity_camera.xml  activity_face_detection.xml  activity_intro.xml  activity_main.xml  activity_obj_recognition.xml  activity_segmentation.xml  activity_text_recognition.xml  layout_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bioniclens/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
