plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.bioniclens"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    aaptOptions {
        noCompress "tflite"
    }

}

dependencies {

    implementation "com.google.android.material:material:1.0.0"

    implementation 'org.tensorflow:tensorflow-lite:0.0.0-nightly-SNAPSHOT'
    implementation 'org.tensorflow:tensorflow-lite-metadata:0.0.0-nightly-SNAPSHOT'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'com.google.mlkit:object-detection-custom:16.3.4'
    implementation 'com.google.mlkit:camera:16.0.0-beta1'
    implementation 'com.google.mlkit:text-recognition:16.0.0-beta2'
    implementation 'com.google.mlkit:text-recognition-chinese:16.0.0-beta2'
    implementation 'com.google.mlkit:text-recognition-japanese:16.0.0-beta2'
    implementation 'com.google.mlkit:text-recognition-korean:16.0.0-beta2'
    implementation 'com.google.mlkit:text-recognition-devanagari:16.0.0-beta2'
    implementation 'com.google.mlkit:face-detection:16.1.3'
    implementation 'com.google.mlkit:segmentation-selfie:16.0.0-beta3'
    implementation 'com.google.mlkit:language-id:17.0.2'
    implementation 'com.google.mlkit:translate:16.1.2'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    def camerax_version = "1.0.1"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:1.0.0-alpha27"
}